<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KCS | Welcome</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
    <link href="fonts/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-3.1.1.min.css" rel="stylesheet">
    <link href="css/lollies.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv-3.7.0.js"></script>
    <script src="js/respond-1.4.2.js"></script>
    <![endif]-->

    <!--Google analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46170654-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>

<!--导航栏-->
<nav id="main-nav">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- NAVIGATION -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav nav-justified">
                            <li class="active"><a href="#">首页</a>
                            </li>
                            <li><a href="#hello">简介</a>
                            </li>
                            <li><a href="#slider">菜式展览</a>
                            </li>
                            <li><a href="#deal">优惠及活动</a>
                            </li>
                            <li><a href="#menu">菜单</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">关于<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#blog-tag">博客</a>
                                    </li>
                                    <li><a href="#contact">联系我们</a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</nav>

<!--header-->
<header id="main-header">
    <div class="container">
        <div class="row">
            <div class="col-md-3 spacer"></div>
            <div class="col-md-6">
                <!-- LOGO -->
                <div id="logo">
                    <a href="/">
                        <img src="http://placehold.it/720x200/149cd7/149cd7"/>
                    </a>
                </div>
            </div>
            <div class="col-md-3 spacer"></div>
        </div>
    </div>
</header>

<!--视频+文字介绍-->
<div class="content-block" id="hello">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>KCS - Kao Chuan Shao</h1>

            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="img/demo.mp4" allowfullscreen></iframe>
                </div>


            </div>
            <div class="col-md-5">
                <h2>hello KCS</h2>

                <p>北京猿人时期）和新石器时代后期的大汶口文化遗存和山东龙山文化遗存。在原始社会时期，就有人类在这里繁衍生息。据考证，在莒县陵阳河、东港区两
                    城镇等地，已发现了一些属于旧石器时代早中期 （北京猿人时期）和新石器时代后期的大汶口文化遗存和山东龙山文化遗存。在原始社会时期，
                    里繁衍生息。据考证，在莒县陵阳河、东港区两城镇等地，已发现了一些属于旧石器时代早中期 （北京猿人时期）和新石器时代后期的大汶口文化遗存和
                    山东龙山文化遗存。在原始社会时期，就有人类在这里繁衍生息。据考证，在莒县陵阳河、东港区两城镇等地，已发现了一些属于旧石器时代早中期 （
                    北京猿人时期）和新石器时代后期的大汶口文化遗存和山东龙山文化遗存。在原始社会时期，就有人类在这里繁衍生息。据考证，在莒县陵阳河、东港
                    区两城镇等地，已发现了一些属于旧石器时代早中期 （北京猿人时期）和新石器时代后期的大汶口文化遗存和山东龙山文化遗存。在原始社会时期，
                    就有人类在这里繁衍生息。据考证，在莒县陵阳河、东港区两城镇等地，已发现了一些属于旧石器时代早中期 （北京猿人时期）和新石器时代后期
                    的大汶口文化遗存和山东龙山文化遗存。在原始社会时期，就有人类在这里繁衍生息。据考证，在莒县陵阳河、东港区两城镇等地，已发现了一些
                </p>

            </div>
        </div>
    </div>
</div>

<!--图片滑动区-->
<div id="slider" class="slider-col ">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="camera_slider">

                    <!--add some imges-->
                    <div data-src="http://placehold.it/1110x400/21b2eb/058dcd"></div>
                    <div data-src="http://placehold.it/1110x400/058dcd/21b2eb"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<hr/>

<!--本店主打-->
<div class="service-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>本店主打</h1>

            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-6 service-block">
                <div class="animate-fadein-icon slideup">
                    <a href="#">
                        <img src="http://placehold.it/720x720/21b2eb/058dcd">

                        <div class="overlay" style="opacity: 0;"></div>
                    </a>
                </div>
                <div class="panel-info">
                    <p>特色菜品一</p>
                </div>
            </div>
            <div class="col-md-4 col-xs-6 service-block">
                <div class="animate-fadein-icon slideup">
                    <a href="#">
                        <img src="http://placehold.it/720x720/21b2eb/058dcd">

                        <div class="overlay" style="opacity: 0;"></div>
                    </a>
                </div>
                <div class="panel-info ">
                    <p>特色菜二</p>
                </div>
            </div>
            <div class="col-md-4 col-xs-6 service-block">
                <div class="animate-fadein-icon slideup">
                    <a href="#">
                        <img src="http://placehold.it/720x720/21b2eb/058dcd">

                        <div class="overlay" style="opacity: 0;"></div>
                    </a>
                </div>
                <div class="panel-info">
                    <p>特色菜品三</p>
                </div>
            </div>

        </div>
    </div>
</div>

<hr/>

<!--活动及优惠-->
<div class="service-block" id='deal'>
    <div class="container">
        <!--total-->
        <div class="row">
            <!--first two posts-->
            <div class="col-md-6">
                <div class="container">
                    <div class="row">
                        <!--each post-->
                        <div class="col-md-3 col-xs-6 ">
                            <div class="animate-paraslide-image animatedEntrance">

                                <a id="single_1" href="http://farm4.staticflickr.com/3712/9032543579_1217e6566b_b.jpg" title="Singapore from the air (Andrew Tan 2011)">
                                    <img src="http://farm4.staticflickr.com/3712/9032543579_1217e6566b_m.jpg" alt="" />

                                    </a>
                                    <div class="overlay">
                                        <p>优惠活动详情，请点击上方图片.</p>
                                    </div>

                            </div>
                            <div class="btn-block">
                                <!--src/voucher/wechat.jpg-->
                                <a href="img/psbg.png" download="voucher1" target="_blank">
                                    <input type="button" id="btnVoucher1" class="btn-info btn" value="点击我下载">

                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-6 ">
                            <div class="animate-paraslide-image animatedEntrance">
                                <a id="single_2" href="http://farm4.staticflickr.com/3712/9032543579_1217e6566b_b.jpg" title="Singapore from the air (Andrew Tan 2011)">
                                    <img src="http://farm4.staticflickr.com/3712/9032543579_1217e6566b_m.jpg" alt="" />

                                </a>
                                    <div class="overlay">

                                        <p>优惠活动详情，请点击上方图片.</p>
                                    </div>

                            </div>
                            <div class="btn-block">
                                <input type="button" class="btn-info btn" value="点击我下载">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!--next two posts-->
            <div class="col-md-6">
                <div class="container">
                    <div class="row">
                        <!--2nd each post-->
                        <div class="col-md-3 col-xs-6">
                            <div class="animate-paraslide-image animatedEntrance">
                                <a id="single_3" href="http://farm4.staticflickr.com/3712/9032543579_1217e6566b_b.jpg" title="Singapore from the air (Andrew Tan 2011)">
                                    <img src="http://farm4.staticflickr.com/3712/9032543579_1217e6566b_m.jpg" alt="" />

                                </a>
                                    <div class="overlay">
                                        <p>优惠活动详情，请点击上方图片.</p>
                                    </div>

                            </div>
                            <div class="btn-block">
                                <input type="button" class="btn-info btn" value="点击我下载">
                            </div>
                        </div>



                        <div class="col-md-3 col-xs-6">
                            <div class="animate-paraslide-image animatedEntrance">
                                <a id="single_4" href="http://farm4.staticflickr.com/3712/9032543579_1217e6566b_b.jpg" title="Singapore from the air (Andrew Tan 2011)">
                                    <img src="http://farm4.staticflickr.com/3712/9032543579_1217e6566b_m.jpg" alt="" />

                                </a>
                                    <div class="overlay">
                                        <p>优惠活动详情，请点击上方图片.</p>
                                    </div>

                            </div>
                            <div class="btn-block">
                                <input type="button" class="btn-info btn" value="点击我下载">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr/>

    <!--菜价表-->
    <div class="content-block" id='menu'>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>菜价表 - KCS</h1>

                    <div class="bs-example">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Table heading</th>
                                    <th>Table heading</th>
                                    <th>Table heading</th>
                                    <th>Table heading</th>
                                    <th>Table heading</th>
                                    <th>Table heading</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                    <td>Table cell</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.table-responsive -->

                    </div>
                    <!-- /.table-responsive -->
                </div>
            </div>
        </div>
    </div>

    <hr/>

    <!--博客-->
    <div class="service-block" id="blog-tag">
        <div class="container">
            <!--total-->
            <div class="row">
                <!--first two posts-->
                <div class="col-md-6">
                    <div class="container">
                        <div class="row">
                            <!--each post-->
                            <div class="col-md-3 col-xs-6 serv-round">
                                <div class="animate-fadein-icon animatedEntrance">
                                    <a href="http://blog.kcs.shaokao.co.uk/?p=4 " target="_blank">
                                        <img src="http://blog.kcs.shaokao.co.uk/wp-content/uploads/2014/11/qrcode_430.jpg">

                                        <div class="overlay" style="opacity: 0;"></div>
                                    </a>
                                </div>
                                <h3> 测试博文一</h3>
                            </div>
                            <div class="col-md-3 col-xs-6 serv-round">
                                <div class="animate-fadein-icon animatedEntrance">
                                    <a href="#">
                                        <img src="http://placehold.it/720x720/21b2eb/058dcd">

                                        <div class="overlay" style="opacity: 0;"></div>
                                    </a>
                                </div>
                                <h3>博文二</h3>
                            </div>

                        </div>
                    </div>
                </div>

                <!--next two posts-->
                <div class="col-md-6">
                    <div class="container">
                        <div class="row">
                            <!--2nd each post-->
                            <div class="col-md-3 col-xs-6 serv-round">
                                <div class="animate-fadein-icon animatedEntrance">
                                    <a href="#">
                                        <img src="http://placehold.it/720x720/21b2eb/058dcd">

                                        <div class="overlay" style="opacity: 0;"></div>
                                    </a>
                                </div>
                                <h3>博文三</h3>
                            </div>
                            <div class="col-md-3 col-xs-6 serv-round">
                                <div class="animate-fadein-icon animatedEntrance">
                                    <a href="#">
                                        <img src="http://placehold.it/720x720/21b2eb/058dcd">

                                        <div class="overlay" style="opacity: 0;"></div>
                                    </a>
                                </div>
                                <h3>博文四</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <hr/>
    <!--contact info-->
    <div class="content-block" id='contact'>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>KCS 简介</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <h2>地址</h2>

                    <p>伯明翰（英语：Birmingham）。</p>
                </div>
                <div class="fn-splite"></div>
                <div class="col-md-3">
                    <h2>openting times</h2>

                    <p>10.00am - 11.00pm</p>
                </div>
                <div class="fn-splite"></div>
                <div class="col-md-6">
                    <h2>关注我们</h2>

                    <div class="container-block">
                        <div class="row">
                            <!--first col-->
                            <div class="col-xs-5">
                                <div class="container-block">
                                    <!--icon & btn-->
                                    <div class="row">
                                        <div class="col-xs-1">
                                            <i class="fa fa-weibo fa-2x"></i>
                                        </div>
                                        &nbsp;
                                        <div class="col-xs-9 pull-right">
                                            <a href="http://www.weibo.com/u/5350603653" target="_blank">
                                                <input class="btn-primary btn" type="button" value="@ 点我关注">
                                            </a>
                                        </div>
                                    </div>

                                    </br>
                                    <!--square code-->
                                    <div class="row">
                                        <div class="col-xs-10 pull-right">
                                            <div class="img-rounded">
                                                <img src="src/squre_code/sina.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--second col-->
                            <div class="col-xs-5">
                                <div class="container-block">
                                    <!--icon & btn-->
                                    <div class="row">

                                        <div class="col-xs-1">
                                            <i class="fa fa-weixin fa-2x"></i>
                                        </div>

                                        <div class="col-xs-9 pull-right">
                                            <a href="http://www.weixin.qq.com/r/1Ujr8xzEZEEbrViQ9x2H" target="_blank">
                                                <input class="btn-primary btn" type="button" value="+ 公共平台">
                                            </a>
                                        </div>
                                    </div>

                                    </br>
                                    <!--square code-->
                                    <div class="row">
                                        <div class="col-xs-10 pull-right">
                                            <div class="img-rounded">
                                                <img src="src/squre_code/wechat.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--last col-->
                            <div class="col-xs-1">

                                <i class="fa fa-facebook-square fa-2x"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--map-->
    <div class="container">
        <div class="col-md-12">
            <div id="map">

            </div>
        </div>

    </div>


    <hr/>

    <!--form block-->
    <div class="form-block">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-4">
                    <img src="http://placehold.it/720x850/21b2eb/058dcd"/>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-6">
                    <label>Contact Us</label>

                    <form method="post" id="custom_form" name="custom_form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" id="email" name="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message"
                                      class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label for>Captcha </label>

                            <div id="spambox">
                                <div class="spam"></div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default" id="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap-3.1.1.min.js"></script>
    <script src="plugins/backstretch/backstretch-2.0.4.min.js"></script>
    <script src="plugins/camera-slider/camera-slider-1.3.4.min.js"></script>
    <script src="plugins/camera-slider/easing-1.3.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
    <script src="plugins/fancybox/klass-1.0.min.js"></script>
    <script src="plugins/fancybox/photoswipe-3.0.5.min.js"></script>
    <script src="plugins/hover-animations/transform2d.min.js"></script>
    <script src="plugins/hover-animations/hover-animations-1.0.min.js"></script>
    <script src="plugins/match-height/match-height-0.5.1.min.js"></script>
    <script src="plugins/validation/validation-2.2.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/lollies.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>